{
  "headers": [
    {
      "source": "/(.*\\.html)",
      "headers": [
        { "key": "Cache-Control", "value": "no-cache, must-revalidate" }
      ]
    },
    {
      "source": "/",
      "headers": [
        { "key": "Cache-Control", "value": "no-cache, must-revalidate" }
      ]
    },
    {
      "source": "/scripts/data/(.*\\.json)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=600, stale-while-revalidate=86400" }
      ]
    }
  ],
  "rewrites": [
    {
      "source": "/team.html",
      "has": [
        {
          "type": "header",
          "key": "user-agent",
          "value": ".*(facebookexternalhit|Facebot|Twitterbot|Slackbot|Slack-ImgProxy|Discordbot|WhatsApp|LinkedInBot|TelegramBot|Pinterest|redditbot|Googlebot|bingbot|Applebot|SkypeUriPreview|vkShare|Embedly|Iframely|Bluesky).*"
        }
      ],
      "destination": "/api/og-team"
    }
  ]
}
