{
  "name": "tdc-dynasty",
  "private": true,
  "type": "module",
  "description": "Dynasty mode. engine/ is plain ES modules (no DOM, no Supabase) so it runs in Node for tests + calibration and in the browser unchanged.",
  "scripts": {
    "test": "node --test engine/test/*.test.js",
    "calibrate": "node tools/calibrate.js"
  }
}
